use_podman: False

core_packages:
  - git
  - gpg
  - curl
  - zsh
  - apt-transport-https

flatpak_packages:
  - "com.discordapp.Discord"
  - "org.signal.Signal"
  - com.bitwarden
  - org.mozilla.firefox
  - io.github.celluloid_player.Celluloid
  - fr.handbrake.ghb
  - rest.insomnia.Insomnia

elementary_os_flatpaks:
  - com.github.donadigo.eddy
  - com.github.davidmhewitt.torrential

debian_os:
  - ubuntu
  - "elementary os"

user_groups:
  - sudo
  - plugdev
  - libvirt
  - kvm
  - docker

services:
  - libvirtd

user_packages:
  - bridge-utils
  - consul
  - libvirt-clients
  - libvirt-daemon-system
  - lxc
  - neovim
  - nomad
  - packer
  - qemu-kvm
  - tmux
  - vault
  - virt-manager

git_apps:
  - repo: "https://github.com/ohmyzsh/ohmyzsh.git"
    dest: "~/.oh-my-zsh"
  - repo: "https://github.com/romkatv/powerlevel10k.git"
    dest: "~/.zsh-custom/themes/powerlevel10k"
    depth: 1
  - repo: "https://github.com/pyenv/pyenv.git"
    dest: "~/.pyenv"
  - repo: "https://github.com/pyenv/pyenv-virtualenv.git"
    dest: "~/.pyenv/plugins/pyenv-virtualenv"
  - repo: "https://github.com/syndbg/goenv.git"
    dest: "~/.goenv"
  - repo: "https://github.com/tfutils/tfenv.git"
    dest: "~/.tfenv"
  - repo: "https://github.com/nodenv/nodenv.git"
    dest: "~/.nodenv"
